<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        /* 4 rows */
        grid-template-rows: 100px 100px 100px 100px;
        /* 2 columns */
        grid-template-columns: 200px 200px;
        border: 3px solid lightgray;

        /* justify-items, along the horizontal axis  */
        justify-items: center;
        /* align-items, along the vertical axis */
        align-items: center;

        /* move grid area to the center of whole container */
        justify-content: center;
        align-content: center;
        height: 100vh;
      }

      .container2 {
        display: grid;
        /* multiple ways for dividing grid */
        /* grid-template: repeat(3, 100px) / repeat(2, 200px); */
        /* grid-template: repeat(3, 100px) / 30% 70%; */
        grid-template: repeat(3, 100px) / 30fr 70fr;
        /* fr is safer than %, % maybe cause overflow */
        border: 3px solid rgb(216, 128, 128);
        row-gap: 10px;
        column-gap: 10px;
      }

      .box {
        width: 5rem;
        height: 5rem;
        background-color: gold;
      }

      /* placing items: grid-row, grid-column, grid-area */
      /* exactly placing each items */
      .one {
        grid-column: 1;
        grid-row: 2;
      }
      .two {
        grid-row: 2;
        grid-column: 2;
      }
      .three {
        grid-row: 1;
        grid-column: 2;
      }
      .four {
        grid-row: 1;
        grid-column: 1;
      }

      .last-box {
        /* 
        the default value for both justify-items and align-items are scretch, 
        it means that if you remove width and height attribute from .box, 
        the .box wil take up whole horizontal space of grid  
        */
        width: 300px;
        height: 100px;
        background-color: darkseagreen;

        /* take up two cells, 1 / 3 means line1 to line3, in this case 1 / -1 is same */
        /* grid-column: 1 / 3; */
        grid-column: 1 / -1;
        /* we can also use span to indicate how many rows the element take up  */
        grid-row: 3 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">A</div>
      <div class="box two">B</div>
      <div class="box three">C</div>
      <div class="box four">D</div>
      <div class="last-box">E</div>
    </div>
    <div class="container2"></div>
  </body>
</html>
