<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Size</title>

    <style>
      .box {
        margin: 50px;

        /* width and height two attributes are only for content area size setting */
        /* by default, with and height are applied to the content box */
        width: 300px;
        height: 300px;
        background-color: gold;
        /* padding and border will increase size of visual box */
        padding: 50px;
        border: 50px solid gold;
        /* so the actual size of box is 300 + 50 + 50 = 400 */

        /* margin doesn't impact the size of visual box, it just move box away from other boxes */
      }

      .box2 {
        /* by default, the value of box-sizing is content-box */
        /* if we set the value of box-sizing to border-box, the size set by width and height will be applied to the border of box */
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        background-color: gold;
        /* padding and border will increase size of visual box */
        padding: 50px;
        border: 50px solid gold;
      }

      .box3 {
        width: 500px;
        height: 500px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>

    <!-- inline elements don't respect with and height two css attributes -->
    <span class="box3">123</span>
  </body>
</html>
