<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      div {
        margin: 10px;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background: linear-gradient(blue, yellow);
      }

      .box2 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to right, blue, yellow);
      }

      .box3 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom right, blue, yellow);
      }

      .box4 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom right, blue, yellow 30%);
      }

      .box5 {
        width: 200px;
        height: 200px;
        background: linear-gradient(to bottom right, blue, yellow, tomato);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
