<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.5;
        padding: 1rem;
      }

      label {
        display: block;
      }

      input[type="text"],
      input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem 0.7rem;
        transition: border-color 0.5s, box-shadow 0.5s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus {
        border-color: #7db0fb;
        outline: 0;
        box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
      }

      button {
        background-color: #0d6efd;
        color: white;
        border: 0;
        padding: 0.5rem 0.7rem;
        border-radius: 5px;
        outline: 0;
      }

      .form-group {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" type="text" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" type="email" />
      </div>

      <button type="submit">Register</button>
      <button type="reset">Clear</button>
    </form>
  </body>
</html>
